<resources>
    <string name="app_name">DynseoLibraryPerson</string>

    <!-- GAME TITLES -->
    <string name="title_game1">Relibulle</string>
    <string name="title_game2">Puzzle Plus</string>
    <string name="title_game3">Quizzle France</string>
    <string name="title_game4">Color Mind</string>
    <string name="title_game5">1 Texte 1 Jour</string>
    <string name="title_game6">1 Poème 1 Jour</string>
    <string name="title_game7">Chasse à l\'Intrus</string>
    <string name="title_game8">L\'Oreille Musicale</string>
    <string name="music_game_title_1">Son</string>
    <string name="music_game_title_2">Instrument</string>
    <string name="music_game_title_3">Quizz Musical</string>
    <string name="title_game9">"Remue Méninges"</string>
    <string name="title_game10">"Balle Bondissante"</string>
    <string name="title_game11">"Cascade Infernale"</string>
    <string name="title_game12">1 Carte 1 Date</string>
    <string name="title_game13">"1 Texte 1 Eros"</string>
    <string name="title_game14">"Jumelles"</string>
    <string name="title_game15">"Géo France"</string>
    <string name="title_game17">"Le Poème Perdu</string>
    <string name="title_game_cook">Mamie Cuisine</string>
    <string name="title_game_sudoku">Sudoku</string>
    <string name="title_game_calculus">Calculus</string>
    <string name="title_game_pong">Roland</string>
    <string name="title_game_sequence">Suite Infernale</string>
    <string name="title_invisible"></string>
</resources>