*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
/libs/Stimart Library/src/main/java/com/dynseo/stimart/family/models/User.java
/libs/Stimart Library/src/main/java/com/dynseo/stimart/oo/models/User.java
.iml
gradle/

libraries/Dynseo Tests Library/build/
libraries/Dynseo Library/build/
libraries/Chart Engine Library/build/
DynseoTests.iml
.idea/vcs.xml
.idea/misc.xml
.idea/modules.xml
libs/Stimart Library/build/
libs/Dynseo Library/build/
libs/Dynseo Library Person/build/
libs/Dynseo Library Family/build/tmp/
libs/Dynseo Library Family/build/
