<resources>

    <!--<color name="relibulle_background_light">#d7dded</color>-->
    <!--<color name="relibulle_background">#bdc3d9</color>-->
    <!--<color name="puzzle_background_light">#f7e1b2</color>-->
    <!--<color name="puzzle_background">#faf6c9</color>-->
    <!--<color name="puzzle_background_all_images">#A7C5D9</color>-->
    <!--<color name="quizzle_background_light">#fcdbbc</color>-->
    <!--<color name="quizzle_background">#fbebc9</color>-->
    <!--<color name="intrus_background_light">#e6e9f0</color>-->
    <!--<color name="intrus_background">#ccd0db</color>-->
    <!--<color name="colormind_background_light">#fef2eb</color>-->
    <!--<color name="colormind_background">#fbdcc8</color>-->
    <!--<color name="music_background_light">#f7fef4</color>-->
    <!--<color name="music_background">#c7efbb</color>-->
    <!--<color name="proverb_background_light">#f5fffd</color>-->
    <!--<color name="proverb_background">#ddf6f2</color>-->
    <!--<color name="proverb_game_background">#ddf6f2</color>-->
    <!--<color name="timeline_background_light">#aad4ca</color>-->
    <!--<color name="timeline_background">#cae4e3</color>-->
    <!--<color name="memory_background_light">#f8e4c3</color>-->
    <!--<color name="memory_background">#f9f6cd</color>-->
    <!--<color name="cascade_background_light">#f9f6cd</color>-->
    <!--<color name="cascade_background">#fce5a2</color>-->
    <!--<color name="ball_background_light">#fde4cf</color>-->
    <!--<color name="ball_background">#fbc69c</color>-->
    <!--<color name="texte_background_light">#f9e4e4</color>-->
    <!--<color name="texte_background">#fbcec9</color>-->
    <!--<color name="texte_comment_background">#fbcec9</color>-->
    <!--<color name="poeme_background_light">#bfe7b2</color>-->
    <!--<color name="poeme_background">#e9fbc9</color>-->
    <!--<color name="poeme_comment_background">#bfe7b2</color>-->
    <!--<color name="eros_background_light">#f9e4e4</color>-->
    <!--<color name="eros_background">#fbcec9</color>-->
    <!--<color name="eros_comment_background">#fbcec9</color>-->
    <!--<color name="lostpoem_background">#aae2ce</color> &lt;!&ndash;5BC9AA&ndash;&gt;-->
    <!--<color name="lostpoem_background_extralight">#66D0EFE4</color>-->
    <!--<color name="lostpoem_background_light">#D0EFE4</color>-->
    <!--<color name="lostpoem_right">#1ba012</color>-->
    <!--<color name="calculus_background">#fff991</color>-->
    <!--<color name="calculus_background_light">#fffaaa</color>-->
    <!--<color name="sudoku_background">#FFFDDD</color>-->
    <!--<color name="sudoku_background_light">#FDFCF1</color>-->
    <!--<color name="sudoku_correct_digit">#105200</color>-->
    <!--<color name="pong_paddle_color">#5AAE7F</color>-->
    <!--<color name="pong_score_color">#5AAE7F</color>-->
    <!--<color name="sequence_background">#ffeaec</color>-->
    <!--<color name="sequence_background_light">#f5a0b6</color>-->
    <!--<color name="quizzle_frame_background1">#8FE8BA</color>-->
    <!--<color name="quizzle_frame_background2">#81DEED</color>-->
    <color name="black_overlay">#66000000</color>
    <color name="black">#000000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="white">#FFFFFF</color>
    <color name="maroon">#800000</color>
    <color name="red">#ff0202</color>
    <color name="purple">#800080</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="green">#22c30f</color>
    <color name="lime">#00FF00</color>
    <color name="olive">#808000</color>
    <color name="yellow">#FFFF00</color>
    <color name="yellow_cascade">#ff3333</color>
    <color name="navy">#000080</color>
    <color name="blue">#0000FF</color>
    <color name="teal">#008080</color>
    <color name="aqua">#00FFFF</color>
    <color name="buttons_wrong">#f7ab94</color>
    <color name="buttons_right">#1ba012</color>
    <!--<color name="intrus_dialog_title">#b47dbe</color>-->
    <color name="error_title">#91c2f2</color>
    <color name="mood_yellow">#f0ff00</color>
    <color name="mood_orange">#ff4200</color>
    <color name="mood_franboise">#e51e6d</color>
    <color name="mood_blue">#009cff</color>
    <color name="mood_violet">#d877f0</color>
    <color name="mood_green">#4ea216</color>
    <!--<color name="title_intruder">#d877f0</color>-->
    <!--<color name="title_puzzle">#CC3366</color>-->
    <!--<color name="title_quiz">#ff4200</color>-->
    <!--<color name="title_music_ear">#03ad03</color>-->
    <!--<color name="splash_music">#6ED0F8</color>-->
    <!--<color name="splash_puzzle">#CC3366</color>-->
    <!--<color name="proverb_color1">#00838F</color>-->
    <!--<color name="proverb_color2">#AFE835</color>-->
    <!--<color name="proverb_color3">#ff9900</color>-->
    <!--<color name="proverb_color4">#e51e6d</color>-->
    <!--<color name="proverb_color5">#C6A477</color>-->
    <!--<color name="proverb_color6">#EED7A3</color>-->
    <!--<color name="proverb_color7">#F7EAD7</color>-->
    <!--<color name="proverb_color8">#D3E7EE</color>-->
    <color name="mood_color1">#6CDC86</color>
    <color name="mood_color2">#5799CD</color>
    <color name="mood_color3">#FFDE59</color>
    <color name="mood_color4">#8FE8BA</color>
    <color name="mood_color5">#FEAC43</color>
    <color name="mood_color6">#F96B6A</color>

    <!-- GeoFrance map colors -->
    <!-- <color name="map_wrong_answer_color">#fd9673</color> -->
    <!-- <color name="map_right_answer_color">#adde9d</color> -->
    <!-- <color name="map_show_answer_color">#f8d291</color> -->
    <!-- <color name="map_default_color">#f9f6cd</color> -->


    <!--
         <color name="texte1ErosTitle">#C07575</color>
    <color name="texte1ErosBackground">#8A0000</color>
    <color name="texte1ErosText">#D39E9E</color>
    -->

    <!-- BALL -->
    <!--<color name="title_ball">#f4807b</color>-->

    <!-- GEOGRAPHIE -->
    <!--<color name="title_geo">#3db9b9</color>-->
    <!--<color name="geo_background_light">#fdf7f4</color>-->
    <!--<color name="geo_background">#feb18f</color>-->
    
        <!-- cook & fun -->
<!--      <color name="orange_background">#ff8000</color> -->
<!--     <color name="orange_button">#ffb266</color> -->
<!--     <color name="orange_button_click">#ff9833</color> -->
<!--     <color name="complementary">#007fff</color> -->

    <!--&lt;!&ndash; cook & fun &ndash;&gt;-->
    <color name="cook_background_light">#A4C3D8</color>
    <!--<color name="cook_background">#EBF0F4</color>-->
    <!--<color name="cook_background_alternative">#EBF0F4</color>-->
    <!--<color name="cook_background_inverse">#A4C3D8</color>-->
    <!--<color name="cook_text_title">#71A8C6</color>-->
    <!--<color name="cook_text_title_alternative">#71A8C6</color>-->
    <!--<color name="cook_text_title_ter">#71A8C6</color>-->

    <!--<color name="orange_background">#ff8000</color>-->
    <!--<color name="orange_button">#ffb266</color>-->
    <!--<color name="orange_button_click">#ff9833</color>-->
    <!--<color name="complementary">#007fff</color>-->

    <!--&lt;!&ndash; crazy chessboard &ndash;&gt;-->
    <!--<color name="chess_background_light">#BEC7EC</color>-->
    <!--<color name="chess_background">#E1E6FA</color>-->

    <!--&lt;!&ndash; SUDOKU &ndash;&gt;-->
    <!--<color name="sudoku_puzzle_background">#EDB15B</color>-->
    <!--<color name="sudoku_digit_background">#FEE2A0</color>-->
    <!--<color name="sudoku_keys_color">#BD8D48</color>-->

    <!--&lt;!&ndash; SEQUENCE &ndash;&gt;-->
    <!--<color name="sequence_default_background">#ffffff</color>-->
    <!--<color name="sequence_success_background">#3CC26F</color>-->
    <!--<color name="sequence_failure_background">#F74B4A</color>-->
    <!--<color name="sequence_text_default">#4e89c4</color>-->
    <!--<color name="sequence_text_highlighted">#ffffff</color>-->
</resources>