<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- values for animations -->
    <integer name="duration_scroll_menu">3000</integer>

    <integer name="duration_fade_hold">2000</integer>
    <integer name="duration_left_right">1000</integer>
    <integer name="duration_push_up_in_out">2000</integer>
    <integer name="duration_rotation_horizontal">3000</integer>
    <integer name="duration_zoom_enter_exit">2000</integer>

    <!-- COMMON -->
    <integer name="duration_show_dialog">2000</integer>
    <integer name="space_needed_for_download_resources">400000000</integer>

</resources>
