<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--&lt;!&ndash; SAVE MODE &ndash;&gt;-->
    <!--<string name="keep_results_locally">false</string>-->

    <!--&lt;!&ndash; ANIMATIONS &ndash;&gt;-->
	<!--<string name="game_animation">false</string>-->
	<!--<string name="splash_animation">false</string>-->
    <!--<string name="proverb_animation">false</string>-->
    
    <!-- GENERAL SETTINGS -->
    <string name="default_typeface">fonts/century_gothic_regular.ttf</string>
    <string name="default_typeface_bold">fonts/century_gothic_bold.ttf</string>
    <!--<string name="score_typeface">fonts/advanced_pixel_lcd-7.ttf</string>-->
    
    <string name="dialog_quit_with_background_images">true</string>
    <!--<string name="game_title_with_special_effect">false</string>-->
    <!--<string name="level_title_with_game_name">true</string>-->
    <!--<string name="choose_num_players_title_with_game_name">true</string>-->
    <!--<string name="instruction_style_default">true</string>-->

    <!-- created initially for papyboomers version -->
    <!--<string name="instruction_style_two_parts">false</string>-->
    <!--<string name="choose_mode_with_splash_background">false</string>-->

    <!-- 2 PLAYERS -->
    <!--string name="intrus_2_players">false</string-->
    <!--<string name="ball_2_players">true</string>-->
    <!--<string name="intrus_2_players_buzzer">false</string>-->
    <!--<string name="ball_2_players_buzzer">false</string>-->
    <!--<string name="pong_2_players">true</string>-->
    <!---->
    <string name="person_always_identified">false</string>
    <string name="welcome_in_display_name">true</string>
    <string name="mail_services">true</string>
    <!--<string name="score_display">false</string>-->
    <!--<string name="quizz_musical">true</string>-->

    <!--<string name="puzzle_hide_model_by_level">false,false,true</string>-->
    <!--<string name="puzzle_difficult">false</string>-->
    <!--<string name="chessboard_difficult">false</string>-->
    <!--<string name="lostpoem_difficult">false</string>-->
    <!--<string name="memory_difficult">false</string>-->
    <!--<string name="cascade_difficult">false</string>-->
    <!--<string name="sudoku_difficult">false</string>-->
    <!--<string name="calculus_difficult">false</string>-->
    <!--<string name="intrus_difficult">false</string>-->
    <!--<string name="proverb_difficult">false</string>-->

    <!--<string name="quizzle_with_image_button">false</string>-->
    <!--<string name="quizzle_description_with_background_image">true</string>-->

    <!--<string name="intrus_chrono">false</string>-->
    <!--<string name="cascade_chrono">false</string>-->
    <!--<string name="cascade_hide_next">false</string>-->
    <!--<string name="mood_with_background_color">false</string>-->
    <!--<string name="is_ball_big_easy_level">true</string>-->

    <!--&lt;!&ndash; RELIBULLE &ndash;&gt;-->
    <!--<string-array name="bubblesToLinkEasy">-->
        <!--<item>1,2,3,4,5,6,7,8,9,10</item>-->
    <!--</string-array>-->
    <!--<string-array name="bubblesToLinkMedium">-->
        <!--<item>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20</item>-->
    <!--</string-array>-->
    <!--<string-array name="bubblesToLinkDifficult">-->
        <!--<item>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30</item>-->
    <!--</string-array>-->

    <!--&lt;!&ndash; MUSIC &ndash;&gt;-->
    <!--<string name="is_play_button_with_text">true</string>-->

    <!--&lt;!&ndash; Provider &ndash;&gt;-->
    <!--<string name="puzzle_provider">com.dynseo.games.GameImageProviderFromXML</string>-->
    <!--<string name="quizzle_provider">com.dynseo.games.GameImageProviderFromXML</string>-->
    <!--<string name="proverb_provider">com.dynseo.games.proverb.models.ProverbProviderFromStrings</string>-->

    <!--&lt;!&ndash; CALCULUS &ndash;&gt;-->
    <!--<string name="mode_fill">false</string>-->

    <!--&lt;!&ndash; COLORMIND &ndash;&gt;-->
    <!--<string name="dimen_height_object">116,150,90,630,0,32,500,80,300,26,10,95</string>-->
    <!--<string name="dimen_width_object">116,180,90,0,10,0,800,200,700,21,102,70</string>-->

    <!--&lt;!&ndash; SEQUENCE &ndash;&gt;-->
    <!--<string name="sequence_animation_speed_by_level_letters">2000,2000,1500</string>-->
    <!--<string name="sequence_animation_speed_by_level_numbers">2000,2000,1500</string>-->
    <!--<string name="sequence_suite_length_by_level_letters">2,3,3</string>-->
    <!--<string name="sequence_suite_length_by_level_numbers">2,3,3</string>-->
    <!--&lt;!&ndash; 0 = increasing order-->
         <!--1 = decreasing order-->
         <!--2 = increasing order or decreasing order (i.e. mixed) &ndash;&gt;-->
    <!--<string name="sequence_order_by_level_letters">0,0,1</string>-->
    <!--<string name="sequence_order_by_level_numbers">0,0,1</string>-->

    <!--&lt;!&ndash; PROVERB&ndash;&gt;-->
    <!--<string name="time_change_proverb_by_level">15000,30000,45000</string>-->

</resources>