<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle">
			<solid android:color="@color/light_grey"/>
            <corners android:radius="@dimen/dp5" />
        </shape>
    </item>
</layer-list>