<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogprincipal"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog_menu"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/dp20" >

    <LinearLayout
        android:id="@+id/success_tvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="@dimen/dp30"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_up_success"
            android:textColor="#000000"
            android:textSize="@dimen/dp30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/sign_up_success_comment"
            android:textColor="#000000"
            android:textSize="@dimen/dp20" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/title_create_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp80"
            android:gravity="center"
            android:text="@string/new_account"
            android:textColor="#000000"
            android:textSize="@dimen/sp40"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/form_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_create_profil"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/sp20"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_pseudo"
            android:layout_width="@dimen/dp500"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_error_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp30"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="left|center_vertical" -->
            <!-- android:layout_weight="3" -->
            <!-- android:text="@string/star" -->
            <!-- android:textColor="@color/red" -->
            <!-- android:textStyle="bold" -->
            <!-- android:textSize="@dimen/sp22" /> -->

            <EditText
                android:id="@+id/input_sign_up_pseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_round_white"
                android:inputType="textEmailAddress"
                android:hint="@string/pseudo_with_star"
                android:maxLength="25"
                android:padding="@dimen/dp10"
                android:textColor="#000000"
                android:textSize="@dimen/sp22" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_email"
            android:layout_width="@dimen/dp500"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layout_pseudo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp70"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="left|center_vertical" -->
            <!-- android:layout_weight="3" -->
            <!-- android:text="@string/star" -->
            <!-- android:textColor="@color/red" -->
            <!-- android:textStyle="bold" -->
            <!-- android:textSize="@dimen/sp22" /> -->

            <EditText
                android:id="@+id/input_sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_round_white"
                android:hint="@string/email_with_star"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dp10"
                android:textColor="#000000"
                android:textSize="@dimen/sp22" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="@dimen/dp500"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layout_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp70"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="left|center_vertical" -->
            <!-- android:layout_weight="3" -->
            <!-- android:text="@string/star" -->
            <!-- android:textColor="@color/red" -->
            <!-- android:textStyle="bold" -->
            <!-- android:textSize="@dimen/sp22" /> -->

            <EditText
                android:id="@+id/input_sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_round_white"
                android:inputType="textEmailAddress"
                android:hint="@string/password_with_star"
                android:padding="@dimen/dp10"
                android:textColor="#000000"
                android:textSize="@dimen/sp22" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_password_confirm"
            android:layout_width="@dimen/dp500"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layout_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp70"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="left|center_vertical" -->
            <!-- android:layout_weight="3" -->
            <!-- android:text="@string/star" -->
            <!-- android:textColor="@color/red" -->
            <!-- android:textStyle="bold" -->
            <!-- android:textSize="@dimen/sp22" /> -->

            <EditText
                android:id="@+id/input_sign_up_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_round_white"
                android:inputType="textEmailAddress"
                android:hint="@string/confirm_password_with_star"
                android:padding="@dimen/dp10"
                android:textColor="#000000"
                android:textSize="@dimen/sp22" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_code"
            android:layout_width="@dimen/dp500"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layout_password_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp70"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/input_sign_up_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_round_white"
                android:inputType="textEmailAddress"
                android:hint="@string/code_label"
                android:padding="@dimen/dp10"
                android:textColor="#000000"
                android:textSize="@dimen/sp22" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/input_sign_up_legal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_password_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/accept_cgu" />

        <TextView
            android:id="@+id/cgu_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_sign_up_legal"
            android:textSize="@dimen/dp25"
            android:layout_centerHorizontal="true"
            android:text="@string/cgu_link" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_profile_buttons"
        android:layout_width="@dimen/dp550"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp80"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp60"
            android:background="@drawable/background_button_menu_rounded"
            android:gravity="center"
            android:text="@string/continuer"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp25"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp50"
            android:background="@drawable/background_button_menu_rounded"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp25"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>