<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
         values of this file = values of 10" tablets * 0.7
    -->
    <string name="device_format">T</string>

    <!--===================°For integrating phone°===================-->
    <!-- Buttons dimensions -->
    <dimen name="two_buttons_dialog_button_text_size">17.5sp</dimen> <!--sp25-->
    <dimen name="two_buttons_dialog_button_height">42dp</dimen> <!--dp60-->
    <dimen name="two_buttons_dialog_button_width">140dp</dimen> <!--dp200-->
    <dimen name="one_button_dialog_button_width">350dp</dimen> <!--dp500-->

    <!--GameActivity : QuitButton -->
    <!--Introduced 3 variables : quit_button_width, height and margin in QuitButton -->
    <dimen name="quit_button_width">56dp</dimen> <!--dp80-->
    <dimen name="quit_button_height">56dp</dimen> <!--dp80-->
    <dimen name="quit_button_margin">14dp</dimen> <!--dp20-->

    <!-- App Menu -->
	<dimen name="menu_panel_width">250dp</dimen>
	<dimen name="menu_panel_button_margin">50dp</dimen>
	<dimen name="menu_button_size">50dp</dimen>
	<dimen name="menu_button_margin_bottom">5dp</dimen>
	<dimen name="menu_game_icon_size">120dp</dimen>
	<dimen name="menu_profil_image_size">120dp</dimen>
	<dimen name="text_size_game_title">25sp</dimen>
	<dimen name="text_size_game_description">20sp</dimen>
    <dimen name="instruction_label_width">630dp</dimen>
	
	<!-- Dialogs  -->
	<dimen name="dialog_width">546dp</dimen>
    <dimen name="dialog_height">546dp</dimen>
    
    <dimen name="text_size_20">14sp</dimen>
    <dimen name="text_size_22">16sp</dimen>
    <dimen name="text_size_25">18sp</dimen>
    <dimen name="text_size_28">20sp</dimen>
    <dimen name="text_size_30">21sp</dimen>
    <dimen name="text_size_45">32sp</dimen>
    <dimen name="textsize_gameTitle">50sp</dimen>
	<dimen name="textsize_instructions">20sp</dimen>
	<dimen name="textsize_button">20sp</dimen>
	<dimen name="textsize_moodTitle">25sp</dimen>
	<dimen name="textsize_moods">20sp</dimen>
	<dimen name="textsize_moodChoose">60sp</dimen>
	
	<dimen name="textsize_bigmessage">30sp</dimen>
	<dimen name="textsize_title_message">22sp</dimen>

	<!-- TIMELINE  -->
	<dimen name="card_width">194dp</dimen>
	<dimen name="card_height">259dp</dimen>
	<dimen name="margin_time_category_card">15dp</dimen>
	<dimen name="margin_top_timeline_card">-43.4dp</dimen>

    <!--===================°For integrating phone°===================-->
    <dimen name="textsize_splash">50sp</dimen>

    <!--Toast-->
    <dimen name="textsize_toast">28sp</dimen>

	<!-- Dimens params for adapting screens -->
	<dimen name="dp3">2dp</dimen>
	<dimen name="dp5">4dp</dimen>
    <dimen name="dp10">7dp</dimen>
    <dimen name="dp15">10.5dp</dimen>
    <dimen name="dp20">14dp</dimen>
    <dimen name="dp25">17.5dp</dimen>
    <dimen name="dp30">21dp</dimen>
    <dimen name="dp32">22.4dp</dimen>
    <dimen name="dp35">25dp</dimen>
    <dimen name="dp40">28dp</dimen>
    <dimen name="dp45">31.5dp</dimen>
    <dimen name="dp50">35dp</dimen>
    <dimen name="dp55">38.5dp</dimen>
    <dimen name="dp60">42dp</dimen>
    <dimen name="dp65">45.5dp</dimen>
    <dimen name="dp70">49dp</dimen>
    <dimen name="dp75">52.5dp</dimen>
    <dimen name="dp80">56dp</dimen>
    <dimen name="dp85">59.5dp</dimen>
    <dimen name="dp90">63dp</dimen>
    <dimen name="dp95">66.7dp</dimen>
    <dimen name="dp100">70dp</dimen>
    <dimen name="dp105">73.5dp</dimen>
    <dimen name="dp110">77dp</dimen>
    <dimen name="dp115">80.5dp</dimen>
    <dimen name="dp120">84dp</dimen>
    <dimen name="dp125">87.5dp</dimen>
    <dimen name="dp130">91dp</dimen>
    <dimen name="dp135">94.5dp</dimen>
    <dimen name="dp140">98dp</dimen>
    <dimen name="dp145">101.5dp</dimen>
    <dimen name="dp150">105dp</dimen>
    <dimen name="dp155">108.5dp</dimen>
    <dimen name="dp160">112dp</dimen>
    <dimen name="dp165">115.5dp</dimen>
    <dimen name="dp170">119dp</dimen>
    <dimen name="dp175">122.5dp</dimen>
    <dimen name="dp180">126dp</dimen>
    <dimen name="dp185">129.5dp</dimen>
    <dimen name="dp190">133dp</dimen>
    <dimen name="dp195">136.5dp</dimen>
    <dimen name="dp200">140dp</dimen>
    <dimen name="dp205">143.5dp</dimen>
    <dimen name="dp210">147dp</dimen>
    <dimen name="dp215">150.5dp</dimen>
    <dimen name="dp220">154dp</dimen>
    <dimen name="dp225">157.5dp</dimen>
    <dimen name="dp230">161dp</dimen>
    <dimen name="dp235">164.5dp</dimen>
    <dimen name="dp240">168dp</dimen>
    <dimen name="dp245">171.5dp</dimen>
    <dimen name="dp250">175dp</dimen>
    <dimen name="dp255">178.5dp</dimen>
    <dimen name="dp260">182dp</dimen>
    <dimen name="dp265">185.5dp</dimen>
    <dimen name="dp270">189dp</dimen>
    <dimen name="dp275">192.5dp</dimen>
    <dimen name="dp280">196dp</dimen>
    <dimen name="dp285">199.5dp</dimen>
    <dimen name="dp290">203dp</dimen>
    <dimen name="dp295">206.5dp</dimen>
    <dimen name="dp300">210dp</dimen>
    <dimen name="dp320">224dp</dimen>
    <dimen name="dp330">231dp</dimen>
    <dimen name="dp350">245dp</dimen>
    <dimen name="dp360">252dp</dimen>
    <dimen name="dp370">259dp</dimen>
    <dimen name="dp380">266dp</dimen>
    <dimen name="dp400">280dp</dimen>
    <dimen name="dp420">294dp</dimen>
    <dimen name="dp450">315dp</dimen>
    <dimen name="dp460">322dp</dimen>
    <dimen name="dp470">329dp</dimen>
    <dimen name="dp480">336dp</dimen>
    <dimen name="dp500">350dp</dimen>
    <dimen name="dp550">385dp</dimen>
    <dimen name="dp600">420dp</dimen>
    <dimen name="dp640">448dp</dimen>
    <dimen name="dp650">455dp</dimen>
    <dimen name="dp680">476dp</dimen>
    <dimen name="dp690">483dp</dimen>
    <dimen name="dp700">490dp</dimen>
    <dimen name="dp750">525dp</dimen>
    <dimen name="dp800">560dp</dimen>
    <dimen name="dp850">595dp</dimen>
    <dimen name="dp900">630dp</dimen>
    <dimen name="dp950">665dp</dimen>
    <dimen name="dp960">672dp</dimen>
    <dimen name="dp1000">700dp</dimen>
    <dimen name="dp1080">756dp</dimen>
    <dimen name="dp1100">770dp</dimen>
    <dimen name="dp1200">850dp</dimen>
    
    <!-- Dimens params for adapting screens -->
	<dimen name="sp5">3.5sp</dimen>
	<dimen name="sp7">4.9sp</dimen>
	<dimen name="sp8">5.6sp</dimen>
    <dimen name="sp10">7sp</dimen>
    <dimen name="sp12">8.4sp</dimen>
    <dimen name="sp14">9.8sp</dimen>
    <dimen name="sp15">10.5sp</dimen>
    <dimen name="sp16">11.2sp</dimen>
    <dimen name="sp18">12.6sp</dimen>
    <dimen name="sp20">14sp</dimen>
    <dimen name="sp22">15.4sp</dimen>
    <dimen name="sp25">17.5sp</dimen>
    <dimen name="sp28">19.5sp</dimen>
    <dimen name="sp30">21sp</dimen>
    <dimen name="sp32">22.4sp</dimen>
    <dimen name="sp35">25sp</dimen>
    <dimen name="sp40">28sp</dimen>
    <dimen name="sp45">31.5sp</dimen>
    <dimen name="sp50">35sp</dimen>
    <dimen name="sp55">38.5sp</dimen>
    <dimen name="sp60">42sp</dimen>
    <dimen name="sp65">45.5sp</dimen>
    <dimen name="sp70">49sp</dimen>
    <dimen name="sp75">52.5sp</dimen>
    <dimen name="sp80">56sp</dimen>
    <dimen name="sp85">59.5sp</dimen>
    <dimen name="sp90">63sp</dimen>
    <dimen name="sp95">66.7sp</dimen>
    <dimen name="sp100">70sp</dimen>
    <dimen name="sp105">73.5sp</dimen>
    <dimen name="sp110">77sp</dimen>
    <dimen name="sp115">80.5sp</dimen>
    <dimen name="sp120">84sp</dimen>

</resources>
