<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="MergeRootFrame" >

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:orientation="horizontal" -->
<!--         android:weightSum="10" > -->

        <!-- <LinearLayout -->
        <!-- android:layout_width="0dip" -->
        <!-- android:layout_weight="3" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:orientation="vertical" -->
        <!-- android:weightSum="10" -->
        <!-- android:background="#BBBBBB"> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/imageView1" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="0dip" -->
        <!-- android:layout_weight="4" -->
        <!-- android:src="@drawable/message_raw1" -->
        <!-- android:background="#82AAF1" -->
        <!-- /> -->


        <!-- <Button -->
        <!-- android:id="@+id/btnListUsers" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="0dip" -->
        <!-- android:layout_weight="2" -->
        <!-- android:gravity="right|center" -->
        <!-- android:text="@string/buttonWriteMessage" -->
        <!-- android:textSize="@dimen/textsize_title_message" -->
        <!-- android:textColor="#777777" -->
        <!-- android:textStyle="bold" -->
        <!-- android:background="@drawable/message_button2b" -->
        <!-- android:layout_marginBottom="1dp" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/btnListMessages" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="0dip" -->
        <!-- android:layout_weight="2" -->
        <!-- android:gravity="right|center" -->
        <!-- android:text="@string/buttonReceivedMessage" -->
        <!-- android:textSize="@dimen/textsize_title_message" -->
        <!-- android:textColor="#777777" -->
        <!-- android:textStyle="bold" -->
        <!-- android:background="@drawable/message_button1" -->
        <!-- android:layout_marginBottom="1dp" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/btnBack" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="0dip" -->
        <!-- android:layout_weight="2" -->
        <!-- android:gravity="right|center" -->
        <!-- android:text="@string/buttonQuitMessage" -->
        <!-- android:textSize="@dimen/textsize_title_message" -->
        <!-- android:textColor="#777777" -->
        <!-- android:textStyle="bold" -->
        <!-- android:background="@drawable/message_button3b" /> -->


        <!-- </LinearLayout> -->

        <TextView
            android:id="@+id/item_txtNoMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp200"
            android:gravity="center"
            android:text="@string/noMessageReceived"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#AAAAAA"
            android:textSize="@dimen/textsize_bigmessage"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/messages_or_users_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />
<!--     </LinearLayout> -->

</FrameLayout>