<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dynseo.family"
    android:versionCode="10"
    android:versionName="1.3" >
</manifest>
