<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dynseo.familyinstitution"
    xmlns:tools="http://schemas.android.com/tools"
    android:versionName="1.5"
    android:versionCode="7">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="false"
        tools:replace="android:normalScreens"
        android:resizeable="false"
        android:smallScreens="false"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:screenOrientation="sensorLandscape"
        tools:replace="android:icon,android:label,android:screenOrientation">
        <meta-data
            android:name="com.bugsnag.android.API_KEY"
            android:value="8702a07b7bb0b5b5974ce447df74842e"/>

        <activity
            android:name=".activities.HomeActivity"
            android:exported="true"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.AboutUsActivity"
            android:screenOrientation="sensorLandscape">
        </activity>

        <activity
            android:name="com.dynseo.stimart.common.activities.DeviceVerificationActivity"
            android:screenOrientation="sensorLandscape">
        </activity>

        <activity android:name="com.dynseo.familyinstitution.activities.SynchronizationActivity"
            android:theme="@style/DialogFullscreen"
            android:screenOrientation="sensorLandscape"/>

        <activity android:name="com.dynseo.family.SynchronizationActivity"
            android:theme="@style/DialogFullscreen"
            android:screenOrientation="sensorLandscape"/>

        <activity
            android:name="com.dynseo.stimart.common.activities.InformationActivity"
            android:theme="@style/DialogFullscreen"
            android:screenOrientation="sensorLandscape"/>
        <activity
            android:name="com.dynseo.stimart.common.activities.UpdateAppActivity"
            android:theme="@style/DialogFullscreen"
            android:screenOrientation="sensorLandscape"/>
        <!--<activity-->
            <!--android:name="com.dynseo.family.dao.AndroidDatabaseManager"-->
            <!--android:theme="@style/DialogFullscreen"-->
            <!--android:screenOrientation="sensorLandscape"/>-->


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

    </application>

</manifest>