<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array translatable="false" name="notification">
        <item>@drawable/inbox_notification_1</item>
        <item>@drawable/inbox_notification_2</item>
        <item>@drawable/inbox_notification_3</item>
        <item>@drawable/inbox_notification_4</item>
        <item>@drawable/inbox_notification_5</item>
        <item>@drawable/inbox_notification_6</item>
        <item>@drawable/inbox_notification_7</item>
        <item>@drawable/inbox_notification_8</item>
        <item>@drawable/inbox_notification_9</item>
        <item>@drawable/inbox_notification_10</item>
    </string-array>
</resources>