<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="score_typeface">fonts/advanced_pixel_lcd-7.ttf</string>
    <string name="score_display">false</string>
    <string name="visit_mode">true</string>
    <string name="only_individual">false</string>
    <string name="only_institution">false</string>
    <string name="needsCode">false</string>
    <string name="skip_account_connection">false</string>
</resources>
